# CoffeeShop

./: CoffeeShop.EntityFramework.sln  README.md
CoffeeShop.EntityFramework/: CoffeeShop.EntityFramework.csproj  CoffeeShop.EntityFramework.sln  Enums.cs  Product.cs  ProductContext.cs  ProductController.cs  ProductService.cs  Program.cs  UserInterface.cs  products.db
CoffeeShop.EntityFramework/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
CoffeeShop.EntityFramework/Migrations/: 20240507203108_initial-migration.Designer.cs  20240507203108_initial-migration.cs  20240507214731_add-price.Designer.cs  20240507214731_add-price.cs  20240507214954_update-price.Designer.cs  20240507214954_update-price.cs  20240605142942_InitialCreate.Designer.cs  20240605142942_InitialCreate.cs  20240705203326_fluentAPIMigration.Designer.cs  20240705203326_fluentAPIMigration.cs  ProductContextModelSnapshot.cs
CoffeeShop.EntityFramework/Models/: Category.cs  Order.cs  OrderProduct.cs  Product.cs
CoffeeShop.EntityFramework/Models/DTOs/: ProductForOrderViewDTO.cs
CoffeeShop.EntityFramework/Properties/: launchSettings.json
CoffeeShop.EntityFramework/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
CoffeeShop.EntityFramework/UserInterface/: OrderView.cs  ProductView.cs  UserInterface.cs
CoffeeShop.EntityFramework/UserInterface/Menus/: CategoryMenu.cs  MainMenu.cs  OrderMenu.cs  ProductMenu.cs
CoffeeShop.EntityFramework/UserInterface/Views/: CategoryView.cs
